﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2018
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gym-manager", "gym-manager.csproj", "{AFA01103-DFFC-4A69-A2F9-B5779DF03FA8}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "KT", "KT\KT.vdproj", "{F192F11A-8066-49D0-A88F-E5F1DD6C5DE6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AFA01103-DFFC-4A69-A2F9-B5779DF03FA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFA01103-DFFC-4A69-A2F9-B5779DF03FA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFA01103-DFFC-4A69-A2F9-B5779DF03FA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFA01103-DFFC-4A69-A2F9-B5779DF03FA8}.Release|Any CPU.Build.0 = Release|Any CPU
		{F192F11A-8066-49D0-A88F-E5F1DD6C5DE6}.Debug|Any CPU.ActiveCfg = Debug
		{F192F11A-8066-49D0-A88F-E5F1DD6C5DE6}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F1A0CAF8-F9CD-407B-B9F4-4DF58BDAFACE}
	EndGlobalSection
EndGlobal
