﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="GYM_MANAGERModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="MEMBER">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="NAME" Type="nvarchar" MaxLength="200" />
          <Property Name="IMAGE" Type="varbinary(max)" />
          <Property Name="PHONE" Type="numeric" Precision="18" Scale="0" />
          <Property Name="REMARK" Type="nvarchar" MaxLength="500" />
          <Property Name="REGISTRATION_HISTORY" Type="nvarchar(max)" />
          <Property Name="LAST_REGISTRATION" Type="date" />
          <Property Name="LAST_REGISTRATION_MONEY" Type="numeric" Precision="18" Scale="0" />
          <Property Name="LAST_EXPIRED_DATE" Type="date" />
          <Property Name="CREATE_DATE" Type="datetime" />
          <Property Name="UPDATE_DATE" Type="datetime" />
          <Property Name="DELETED" Type="bit" />
        </EntityType>
        <EntityContainer Name="GYM_MANAGERModelStoreContainer">
          <EntitySet Name="MEMBER" EntityType="Self.MEMBER" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="GYM_MANAGERModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="MEMBER">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" />
          <Property Name="NAME" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="IMAGE" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="PHONE" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="REMARK" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="REGISTRATION_HISTORY" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="LAST_REGISTRATION" Type="DateTime" Precision="0" />
          <Property Name="LAST_EXPIRED_DATE" Type="DateTime" Precision="0" />
          <Property Name="CREATE_DATE" Type="DateTime" Precision="3" />
          <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
          <Property Name="DELETED" Type="Boolean" />
          <Property Name="LAST_REGISTRATION_MONEY" Type="Decimal" Precision="18" Scale="0" />
        </EntityType>
        <EntityContainer Name="GYM_MANAGEREntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="MEMBERs" EntityType="Self.MEMBER" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="GYM_MANAGERModelStoreContainer" CdmEntityContainer="GYM_MANAGEREntities">
          <EntitySetMapping Name="MEMBERs">
            <EntityTypeMapping TypeName="GYM_MANAGERModel.MEMBER">
              <MappingFragment StoreEntitySet="MEMBER">
                <ScalarProperty Name="LAST_REGISTRATION_MONEY" ColumnName="LAST_REGISTRATION_MONEY" />
                <ScalarProperty Name="DELETED" ColumnName="DELETED" />
                <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
                <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
                <ScalarProperty Name="LAST_EXPIRED_DATE" ColumnName="LAST_EXPIRED_DATE" />
                <ScalarProperty Name="LAST_REGISTRATION" ColumnName="LAST_REGISTRATION" />
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="NAME" ColumnName="NAME" />
                <ScalarProperty Name="IMAGE" ColumnName="IMAGE" />
                <ScalarProperty Name="PHONE" ColumnName="PHONE" />
                <ScalarProperty Name="REMARK" ColumnName="REMARK" />
                <ScalarProperty Name="REGISTRATION_HISTORY" ColumnName="REGISTRATION_HISTORY" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>